<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Easy Ecom Wealth - Marketplace Growth & Services</title>
<meta name="description" content="Easy Ecom Wealth - Amazon, Flipkart, Walmart marketplace onboarding, PPC management and e-commerce growth services.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="/easy_ecom_site/index.html">
      <img src="assets/logo.png" alt="Easy Ecom Wealth" style="height:42px;margin-right:10px">
      <span class="text-white fw-bold">EASY ECOM WEALTH</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="partners.html">Partners</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
        <li class="nav-item"><a class="nav-link" href="enquiry.html">Business Enquiry</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="py-5">

<section class="hero-section" style="background:url('https://images.unsplash.com/photo-1521791136064-7986c2920216?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat; height:85vh; display:flex; align-items:center; justify-content:center;">
  <div class="hero-overlay text-center text-white">
    <h1 class="display-5 fw-bold">Scale Your Business with Easy Ecom Wealth</h1>
    <p class="lead">End-to-end marketplace onboarding, ads management, and growth strategies for Amazon, Flipkart & Walmart.</p>
    <div class="mt-4">
      <a href="services.html" class="btn btn-primary btn-lg me-2">Our Services</a>
      <a href="enquiry.html" class="btn btn-outline-light btn-lg">Business Enquiry</a>
    </div>
  </div>
</section>

<section class="container-sm my-5">
  <div class="text-center">
    <h2 class="section-title">What We Do</h2>
    <p class="mb-4">We provide a complete ecosystem of e-commerce growth services — from listing and advertising to brand building and global expansion.</p>
  </div>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="service-box">
        <h5>Marketplace Onboarding</h5>
        <p>Account setup, catalog creation, GTIN exemption support and marketplace compliance.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="service-box">
        <h5>Listing Optimization</h5>
        <p>Enhanced titles, bullets, A+ content, image guidance and keyword research to improve conversion.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="service-box">
        <h5>PPC & Ads Management</h5>
        <p>Sponsored search, sponsored display, DSP and bid optimization to lower ACoS and boost sales.</p>
      </div>
    </div>
  </div>
</section>

<section class="container-sm my-5">
  <h3 class="section-title text-center">Client Results & Testimonials</h3>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="testimonial">
        <p><strong>“Sales up 2.5X in 60 days”</strong><br>— Brand owner after a listing refresh & PPC restructure.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="testimonial">
        <p><strong>“Seamless marketplace expansion”</strong><br>— Seller who launched 120 SKUs with zero downtime.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="testimonial">
        <p><strong>“FBA onboarding made simple”</strong><br>— Seller moved inventory smoothly to FBA.</p>
      </div>
    </div>
  </div>
</section>

</main>

<footer>
  <div class="container container-sm">
    <div class="row">
      <div class="col-md-4 mb-3">
        <h5>Easy Ecom Wealth</h5>
        <p>4/A Shraddha Shri Colony, Indore, Madhya Pradesh<br>Phone: +91 95894 43595<br>Email: <a href="mailto:easyecomwealth@gmail.com">easyecomwealth@gmail.com</a></p>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled footer-links">
          <li><a href="services.html">Services</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="enquiry.html">Business Enquiry</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Follow Us</h5>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook fa-lg"></i></a>
          <a href="#" aria-label="Instagram" style="margin-left:12px"><i class="fab fa-instagram fa-lg"></i></a>
          <a href="#" aria-label="YouTube" style="margin-left:12px"><i class="fab fa-youtube fa-lg"></i></a>
          <a href="#" aria-label="LinkedIn" style="margin-left:12px"><i class="fab fa-linkedin fa-lg"></i></a>
        </div>
      </div>
    </div>
    <hr style="border-color:rgba(255,255,255,0.06)">
    <p class="text-center" style="margin:0">© 2025 Easy Ecom Wealth. All Rights Reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>