<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Services - Easy Ecom Wealth</title>
<meta name="description" content="Detailed services for marketplace growth, PPC, creative and web development.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="/easy_ecom_site/index.html">
      <img src="assets/logo.png" alt="Easy Ecom Wealth" style="height:42px;margin-right:10px">
      <span class="text-white fw-bold">EASY ECOM WEALTH</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="partners.html">Partners</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
        <li class="nav-item"><a class="nav-link" href="enquiry.html">Business Enquiry</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="py-5">

<div class="container-sm">
  <h1 class="section-title">Services</h1>
  <p>Comprehensive service offerings to help brands scale across marketplaces and build sustainable online revenue.</p>
  <div class="row g-4 mt-3">
    <div class="col-md-6">
      <div class="service-box">
        <h4>E-commerce Management</h4>
        <p>Full account management (onboarding, catalog, listings, inventory, performance monitoring, returns).</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="service-box">
        <h4>Performance Marketing</h4>
        <p>PPC setup, bid management, keyword research, DSP and retargeting to maximize ROAS.</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="service-box">
        <h4>Creative & Content</h4>
        <p>Product photography, A+ content, video creatives, listing copywriting, and brand storytelling.</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="service-box">
        <h4>Web Development</h4>
        <p>Shopify & WordPress storefronts, UX/UI design, conversion optimization and analytics setup.</p>
      </div>
    </div>
  </div>
</div>

</main>

<footer>
  <div class="container container-sm">
    <div class="row">
      <div class="col-md-4 mb-3">
        <h5>Easy Ecom Wealth</h5>
        <p>4/A Shraddha Shri Colony, Indore, Madhya Pradesh<br>Phone: +91 95894 43595<br>Email: <a href="mailto:easyecomwealth@gmail.com">easyecomwealth@gmail.com</a></p>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled footer-links">
          <li><a href="services.html">Services</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="enquiry.html">Business Enquiry</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Follow Us</h5>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook fa-lg"></i></a>
          <a href="#" aria-label="Instagram" style="margin-left:12px"><i class="fab fa-instagram fa-lg"></i></a>
          <a href="#" aria-label="YouTube" style="margin-left:12px"><i class="fab fa-youtube fa-lg"></i></a>
          <a href="#" aria-label="LinkedIn" style="margin-left:12px"><i class="fab fa-linkedin fa-lg"></i></a>
        </div>
      </div>
    </div>
    <hr style="border-color:rgba(255,255,255,0.06)">
    <p class="text-center" style="margin:0">© 2025 Easy Ecom Wealth. All Rights Reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>